spring.application.name=audioservice
# File Upload limit
spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=9MB

# File Upload Path
file.upload-dir=${user.dir}/storage/uploads

# MySQL Connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/audio_service_db
spring.datasource.username=audio_svc
spring.datasource.password=audio_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# Jackson setting
spring.jackson.property-naming-strategy=SNAKE_CASE
